<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
</head>
<link rel="stylesheet" href="main.css">

<body>
    <div class="container">

        <header>
            <div class="Center">
                <img src="eu.jpg">
            </div>
            <h1 class="titulo">Daniela Carlini</h1>
            <h2>Estudante de Tecnologia</h2>
        </header>
        <main>
            <Section>
                <h3>Sobre mim</h3>
                <p>Oi. Sou Daniela mas podem me chamar de Dani. Tenho 46 anos, duas filhas adolescentes e uma chachorrinha bem bagunceira. Sempre fui apaixonada por tecnologia mas a vida me levou a seguir outros caminhos, agora estou finalmente realizando
                    esse sonho antigo mas nunca esquecido. Comecei a fazer cursos na área da tecnologia, bootcamps e estou lendo bastante sobre esse universo que muito me fascina. Nunca é tarde para aprender e fazer aquilo que mais gostamos. Então vamos
                    codar?
                </p>
            </Section>
            <section>
                <h3>Cursos</h3>
                <p>
                    <ul>
                        <li>
                            Desenvolvimento Web - programa ElasNaTech
                        </li>
                        <li>
                            HTML 5, CSS 3, JavaScript - IBM, Escola do Trabalhador 4.0
                        </li>
                        <li>
                            Logica de Programação - SoulCode
                        </li>
                        <li>
                            Fundamentos I e II e Introdução à entrevista - APP Grasshopper
                        </li>

                    </ul>
                </p>
            </section>
        </main>
        <footer>
            <a href="https://github.com/DaniCarlini" target="_blank" rel="noopener noreferrer">
                <img src="gitbub.png">
                <p>GitHub</p>
            </a>
            <a href="https://www.linkedin.com/in/daniela-carlini-walace/" target="_blank" rel="noopener noreferrer">
                <img src="linkedin.png">
                <p>Linkedin</p>
            </a>

        </footer>
    </div>
</body>

</html>